[pytest]
addopts =
    --reruns=2              # Перезапускать упавшие тесты до 2 раз[4]. Нужно установить pip install pytest-rerunfailures
    --tb=short              # Не печатать подробный лог тестов
    --rootdir=src/tests     # Путь к тестам.
testpaths = src/tests
